metadata/fenix-renderers-schemas.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  The root element 'schemas' allows the definition of several schemas. 
  -->
<!ELEMENT schemas (schema*)>

<!--
  Each schema must have an unique name and at least one slot specified.
  
  The 'type' attribute specifies to which object type this schema is to be
  applied. This information is used to verify is the specified slots exist
  in the object and if there is a way of rendering each slot.
  
  NOTE: 'type' currently is not used nor are the schemas verified as said
  TODO: implement the verification if slots exist in the defined schemas.
-->
<!ELEMENT schema (slot+)>

<!ATTLIST schema
	type NMTOKEN #REQUIRED
	name ID #REQUIRED
>

<!--
  The 'slot' element indicates that the slot with the specified name should be
  rendered when using this schema.
  
  Additionaly you can specify the layout used when rendering the slot value and
  even the schema that will be used.

  You can also specify the schema used to present the slot value.
  
  When rendering the slot label a convention is used to automatically find a valid
  entry in the render resources. Nevertheless you can specify, with the 'key' attribute,
  the exact key that will be used.
  
  The acommodate cases were you need to receive input for the slot, a validator can
  be specified. The validator is the name of the class that will be instantiated to
  validate the input value.
  
  If no value is associated with the slot, a default value can be given. The value is
  converted from the given string to the type of the slot.
-->
<!ELEMENT slot (property*)>

<!ATTLIST slot
	name CDATA #REQUIRED
	layout NMTOKEN #IMPLIED
	schema IDREF #IMPLIED
	key NMTOKEN #IMPLIED
	validator NMTOKEN #IMPLIED
	default CDATA #IMPLIED
>

<!--
  The 'property' element allows the configuration of the renderer used to present
  each slot value. Remember that the coosen renderer can be different every time
  so it is the renderer's responsability to undestand the properties passed.
  -->
<!ELEMENT property EMPTY>

<!ATTLIST property
	value NMTOKEN #REQUIRED
	name NMTOKEN #REQUIRED
>
