metadata/schemas/fenix-renderers-schemas.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  The root element 'schemas' allows the definition of several schemas. 
  -->
<!ELEMENT schemas (schema*)>

<!--
  Each schema must have an unique name and at least one slot specified.
  
  The 'type' attribute specifies to which object type this schema is to be
  applied. This information is used to verify is the specified slots exist
  in the object and if there is a way of rendering each slot.
  
  NOTE: 'type' currently is not used nor are the schemas verified as said
  TODO: implement the verification if slots exist in the defined schemas.
  
  The 'extends' attribute allows you to indicate that the schema beeing defined
  is an extension of the referred schema. This means that the schema beeing
  defined will include all the slots of the referred schema and can optionally
  override some slot's definitions.
  
  The 'bundle' attribute is an abbreviation for the 'bundle' attribute of the
  inner slot elements. It specifies the bundle for every slot. You can override
  this in a per-slot basis.
-->
<!ELEMENT schema ((remove+,slot*)|(slot+))>

<!ATTLIST schema
	name ID #REQUIRED
	type CDATA #REQUIRED
	extends IDREF #IMPLIED
	bundle NMTOKEN #IMPLIED
>

<!--
  The 'slot' element indicates that the slot with the specified name should be
  rendered when using this schema.
  
  Additionaly you can specify the layout used when rendering the slot value and
  even the schema that will be used.

  You can also specify the schema used to present the slot value.
  
  When rendering the slot label a convention is used to automatically find a valid
  entry in the render resources. Nevertheless you can specify, with the 'key' attribute,
  the exact key that will be used. The 'bundle' attribute has the normal meaning of 
  overriding the default resource bundle that is used.
  
  The acommodate cases were you need to receive input for the slot, a validator can
  be specified. The validator is the name of the class that will be instantiated to
  validate the input value. If you want to give properties to the validator you
  can use an inner validator element.
  
  If no value is associated with the slot, a default value can be given. The value is
  converted from the given string to the type of the slot.
  
  The 'converter' atrribute accepts a class name of a converter that will be used
  to convert the value for this slot. This can be used if you want to foce a special
  input presentation for the slot or convert to a specific value.
  
  The 'read-only' attribute allows you to prevent slots from beeing edited in an 
  input operation.
-->
<!ELEMENT slot (validator?,property*)>

<!ATTLIST slot
	name CDATA #REQUIRED
	layout NMTOKEN #IMPLIED
	schema IDREF #IMPLIED
	key NMTOKEN #IMPLIED
	bundle NMTOKEN #IMPLIED
	validator NMTOKEN #IMPLIED
	converter NMTOKEN #IMPLIED
	default CDATA #IMPLIED
	read-only NMTOKEN #IMPLIED
>

<!--
	The 'remove' element can only be used when the 'extends' attribute of the schema
	is set. This element allows you to indicate that a certain slot definition of
	the extended schema is to be ignored, that is, not included in this schema.
	
	The 'name' attribute specifies the name of the slot to be removed.
-->
<!ELEMENT remove EMPTY>

<!ATTLIST remove
	name CDATA #REQUIRED
>

<!--
	The 'validator' element can be used inside a slot element to configure the 
	validator used for the slot.
	
	The required attribute 'class' indicates the class of the validator.
	
	You can used inner property elements.
-->
<!ELEMENT validator (property*)>

<!ATTLIST validator
	class NMTOKEN #REQUIRED
>

<!--
  The 'property' element allows the configuration of the renderer used to present
  each slot value. Remember that the coosen renderer can be different every time
  so it is the renderer's responsability to undestand the properties passed.
  -->
<!ELEMENT property EMPTY>

<!ATTLIST property
	value CDATA #REQUIRED
	name NMTOKEN #REQUIRED
>
